<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        /* 绝对定位的特点：（务必记住）
1. 如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位（Document 文档）。
 */
        .father {
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .son {
            position: absolute;
            /* top: 0;
            left: 0; */
            /* top: 10px;
            left: 10px; */
            /* top: 100px;
            right: 200px; */
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>