<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style>
        /* 绝对定位的特点：（务必记住）
2. 如果祖先元素有定位（相对、绝对、固定定位），则以最近一级的有定位祖先元素为参考点移动位置。
3. 绝对定位不再占有原先的位置。（脱标）
所以绝对定位是脱离标准流的。。
 */
        .yeye {
            position: relative;
            width: 800px;
            height: 800px;
            padding: 50px;
            background-color: hotpink;
        }

        .father {
            /* position: relative; */
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .son {
            position: absolute;
            /* top: 0;
            left: 0; */
            /* top: 10px;
            left: 10px; */
            /* top: 100px;
            right: 200px; */
            bottom: 10px;
            left: 10px;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>

</html>