<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线Hot模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f5f7;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .prod .course {
            position: relative;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 228px;
            height: 270px;
            background-color: #ffffff;
        }

        .prod .course a>img {
            width: 228px;
            height: 155px;
        }

        .prod .course .mark {
            position: absolute;
            top: 4px;
            right: -4px;
        }

        .prod h4 {
            width: 185px;
            height: 38px;
            margin-top: 17px;
            padding-left: 24px;
            font-size: 14px;
            font-weight: 400;
            font-family: 'microsoft yahei';
        }

        .prod h4 a {
            color: #050505;
        }

        .prod .gaoji {
            float: left;
            margin-top: 14px;
            padding-left: 23px;
            color: #ff7c2d;
            font-size: 12px;
            font-family: 'microsoft yahei';
        }

        .prod span {
            float: left;
            margin-top: 14px;
            padding: 0 8px;
            color: #999999;
            font-size: 12px;
        }

        .prod .course .count {
            margin-top: 14px;
            color: #999999;
            font-size: 12px;
            font-family: 'microsoft yahei';

        }

        .prod .course:hover {
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, .3);
        }

        .box {
            margin: 100px 500px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="prod">
            <li class="course">
                <a href="#"><img src="images/prod1.png" alt="prod1"></a>
                <img src="images/hot.png" alt="hot" class="mark">
                <h4><a href="#">Think PHP 5.0 博客系统实战项目演练</a></h4>
                <p class="gaoji">高级</p><span>·</span>
                <p class="count">1125人在学习</p>
            </li>
            <li class="course">
                <a href="#"><img src="images/prod2.png" alt="prod2"></a>
                <img src="images/new.png" alt="new" class="mark">
                <h4><a href="#">Android 网络图片加载框架详解</a></h4>
                <p class="gaoji">高级</p><span>·</span>
                <p class="count">1125人在学习</p>
            </li>
        </ul>
    </div>

</body>

</html>